name: Build Tweak

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v4
      - name: Ensure main utils are installed
        run: brew install coreutils make xz ldid
      - name: Add GNU Make to PATH
        run: |
          echo "$(brew --prefix make)/libexec/gnubin" >> "$GITHUB_PATH"
      - name: Checkout Theos
        uses: actions/checkout@v4
        with:
          repository: theos/theos
          path: theos
          submodules: recursive
      - name: Checkout iOS SDK
        uses: actions/checkout@v4
        with:
          repository: theos/sdks
          path: theos/sdks
          sparse-checkout: iPhoneOS16.5.sdk
          sparse-checkout-cone-mode: false

      - name: Build Dylib
        run: |
          export THEOS=$GITHUB_WORKSPACE/theos
          export THEOS_STAGING_DIR=$GITHUB_WORKSPACE/staging
          make package

      - name: Find Dylib Artifact
        id: find_dylib
        run: |
          DYLIB_PATH=$(find ./.theos/obj -name "*.dylib" -type f)
          echo "DYLIB_PATH=${DYLIB_PATH}" >> $GITHUB_ENV

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: MixEverywhere-dylib
          path: ${{ env.DYLIB_PATH }}
